{
    "Okta": {
      "OktaDomain": "https://ilogin-dev.illinois.gov",
      "ClientId": "0oayximdaqVLZahGQ1d6",
      "Domain": "https://ilogin-dev.illinois.gov",
      "PostLogoutRedirectUri": "window.location.origin",
      "API Key": "001CS7Uh371VZrr-6OPN2nZ213EJw8ot8te2wtpOJo",
      "IBISGroupID": "00gn7ja95BbmSE4Zc1d6",
      "IBISAccessGroupID": "00gn7hxj5Vw68o3CN1d6",
      "Issuer": "https://ilogin-dev.illinois.gov/oauth2/default"
    },
    "MyKey": "My appsettings.json Value",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
  